InputControlWPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ControlTextBoxCurrency="clr-namespace:InputControlWPF.InputControls"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls">

    <!--#region Style TextBoxCurrency-->
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="ControlTextBoxCurrency:TextBoxCurrency">
        <Setter Property="TextAlignment" Value="Right" />
        <Style.Triggers>
            <Trigger Property="IsNegative" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion Style TextBoxCurrency-->

    <!--#region Style RadioButton-->
    <PathGeometry x:Key="Icon_UnChecked" Figures="M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2z" />
    <PathGeometry x:Key="Icon_Checked" Figures="M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,7A5,5,0,0,0,7,12A5,5,0,0,0,12,17A5,5,0,0,0,17,12A5,5,0,0,0,12,7z" />

    <Style TargetType="{x:Type ModernUI:MRadionButton}">
        <Setter Property="BorderBrush" Value="#B3B3B3" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ModernUI:MRadionButton}">
                    <BulletDecorator Background="Transparent" VerticalAlignment="Center" >
                        <BulletDecorator.Bullet>
                            <Path x:Name="path" Fill="{TemplateBinding BorderBrush}" 
                                  Stretch="Uniform" Width="15"
                                  Data="{StaticResource Icon_UnChecked}"/>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource Icon_Checked}"/>
                            <Setter Property="BorderBrush" Value="#2D8CF0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#DDDBD5"/>
                            <Setter TargetName="path" Property="Fill" Value="#DDDBD5"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="path" Property="Fill" Value="#DDDBD5"/>
                            <Setter Property="Foreground" Value="#DDDBD5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion Style RadioButton-->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/InputControlWPF;component/UIElement/ContentFrameStyle.xaml" />
        <ResourceDictionary Source="/InputControlWPF;component/Resources/Style/MenuItemStyle.xaml" />
        <ResourceDictionary Source="/InputControlWPF;component/Resources/Style/IconButtonStyle.xaml" />
        <ResourceDictionary Source="/InputControlWPF;component/Resources/Style/UpDownButtonStyle.xaml" />
        <ResourceDictionary Source="/InputControlWPF;component/Resources/Style/GeometryIcon.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
