InputControlWPF/UIElement/ContentFrame.xaml

<UserControl
    x:Class="InputControlWPF.InputControls.ContentFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ContentFrameName"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Border
        Width="{Binding Path=FrameWidth, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Margin="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{Binding Path=ContentColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        BorderBrush="{Binding Path=BorderColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        BorderThickness="{Binding Path=BorderWidth, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        CornerRadius="2">

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Grid.Column="0"
                Width="{Binding Path=LabelWidth, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                MinWidth="50"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                TextWrapping="Wrap" />

            <ContentControl VerticalAlignment="Center" Content="{Binding Path=ContentElement, ElementName=ContentFrameName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </StackPanel>
    </Border>
</UserControl>
