InputControlWPF/MainWindow.xaml

<Window
    x:Class="InputControlWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputControl="clr-namespace:InputControlWPF.InputControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">

        <inputControl:ContentElements BorderBrush="Black" BorderThickness="1">
            <inputControl:ContentFrame
                Title="TextBox Integer"
                HorizontalAlignment="Left"
                ContentFrameColor="WhiteSmoke">
                <inputControl:TextBoxInt
                    Width="100"
                    HorizontalAlignment="Left"
                    IsNegative="True"
                    IsReadOnly="False"
                    Number="{Binding Path=ValueInt.Value, UpdateSourceTrigger=PropertyChanged}" />
            </inputControl:ContentFrame>

            <inputControl:ContentFrame
                Title="TextBox Decimal"
                HorizontalAlignment="Left"
                ContentFrameColor="WhiteSmoke">
                <inputControl:TextBoxDecimal
                    Width="100"
                    HorizontalAlignment="Left"
                    DecimalPlaces="2"
                    IsNegative="True"
                    IsReadOnly="False"
                    Number="{Binding Path=ValueDecimal.Value, UpdateSourceTrigger=PropertyChanged}" />
            </inputControl:ContentFrame>

            <inputControl:ContentFrame
                HorizontalAlignment="Left"
                TitleFontWeight="Bold"
                ContentFrameColor="WhiteSmoke" />
        </inputControl:ContentElements>



        <Button
            Width="100"
            Height="30"
            HorizontalAlignment="Left"
            Click="Button_Click"
            Content="Klick" />
    </StackPanel>

</Window>
