InputControlWPF/MainWindow.xaml

<Window
    x:Class="InputControlWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputControl="clr-namespace:InputControlWPF.InputControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">

        <inputControl:ContentElements
            BorderBrush="Black"
            BorderThickness="1"
            KeyboardNavigation.DirectionalNavigation="Contained">
            <inputControl:ContentFrame
                Title="TextBox alle Zeichen"
                HorizontalAlignment="Left"
                ContentFrameColor="LightBlue">
                <inputControl:TextBoxAll
                    Width="100"
                    HorizontalAlignment="Left"
                    IsReadOnly="False"
                    SetBorder="True"
                    TabIndex="10"
                    Text="{Binding Path=ValueTextAll.Value, UpdateSourceTrigger=PropertyChanged}" />
            </inputControl:ContentFrame>

            <inputControl:ContentFrame
                Title="TextBox Integer"
                HorizontalAlignment="Left"
                ContentFrameColor="LightBlue">
                <inputControl:TextBoxInt
                    Width="100"
                    HorizontalAlignment="Left"
                    IsNegative="True"
                    IsReadOnly="False"
                    Number="{Binding Path=ValueInt.Value, UpdateSourceTrigger=PropertyChanged}"
                    TabIndex="11" />
            </inputControl:ContentFrame>

            <inputControl:ContentFrame
                Title="TextBox Decimal"
                HorizontalAlignment="Left"
                ContentFrameColor="WhiteSmoke">
                <inputControl:TextBoxDecimal
                    Width="100"
                    HorizontalAlignment="Left"
                    DecimalPlaces="2"
                    IsNegative="True"
                    IsReadOnly="False"
                    Number="{Binding Path=ValueDecimal.Value, UpdateSourceTrigger=PropertyChanged}"
                    TabIndex="12" />
            </inputControl:ContentFrame>

            <inputControl:ContentFrame
                Title="TextBox ReadOnly"
                HorizontalAlignment="Left"
                ContentFrameColor="LightSalmon">
                <inputControl:TextBoxReadOnly
                    Width="100"
                    TabIndex="13"
                    Text="Test" />
            </inputControl:ContentFrame>

            <inputControl:ContentFrame
                Title="TextBox Rechnen"
                HorizontalAlignment="Left"
                ContentFrameColor="LightSalmon">
                <inputControl:TextBoxMath
                    Width="100"
                    TabIndex="14"
                    Text="{Binding Path=ValueMath.Value, UpdateSourceTrigger=PropertyChanged}" />
            </inputControl:ContentFrame>

            <inputControl:ContentFrame
                Title="TextBox String UpDown"
                HorizontalAlignment="Left"
                ContentFrameColor="LightBlue">
                <inputControl:TextBoxStringUpDown
                    Width="140"
                    ItemsSource="{Binding Path=ValueSourceStrings.Value, UpdateSourceTrigger=PropertyChanged}"
                    TabIndex="15"
                    Value="{Binding Path=ValueStringUpDown.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </inputControl:ContentFrame>

            <inputControl:ContentFrame
                Title="TextBox Integer UpDown"
                HorizontalAlignment="Left"
                ContentFrameColor="LightBlue">
                <inputControl:TextBoxIntegerUpDown
                    Width="140" Maximum="100"
                    TabIndex="16"
                    Value="{Binding Path=ValueIntUpDown.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </inputControl:ContentFrame>
        </inputControl:ContentElements>

        <Button
            Width="100"
            Height="30"
            HorizontalAlignment="Left"
            Click="Button_Click"
            Content="Klick"
            TabIndex="20" />
    </StackPanel>

</Window>
