InputControlWPF/MainWindow.xaml

<Window
    x:Class="InputControlWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputControl="clr-namespace:InputControlWPF.InputControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="550"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <GroupBox Header="TextBox Elements">
            <StackPanel Orientation="Vertical">

                <inputControl:ContentElements
                    BorderBrush="Black"
                    BorderThickness="1"
                    KeyboardNavigation.DirectionalNavigation="Contained">
                    <inputControl:ContentFrame
                        Title="TextBox alle Zeichen"
                        HorizontalAlignment="Left"
                        ContentFrameColor="LightBlue">
                        <inputControl:TextBoxAll
                            Width="100"
                            HorizontalAlignment="Left"
                            IsReadOnly="False"
                            SetBorder="True"
                            TabIndex="10"
                            Text="{Binding Path=ValueTextAll.Value, UpdateSourceTrigger=PropertyChanged}" />
                    </inputControl:ContentFrame>

                    <inputControl:ContentFrame
                        Title="TextBox Integer"
                        HorizontalAlignment="Left"
                        ContentFrameColor="LightBlue">
                        <inputControl:TextBoxInt
                            Width="100"
                            HorizontalAlignment="Left"
                            IsNegative="True"
                            IsReadOnly="False"
                            Number="{Binding Path=ValueInt.Value, UpdateSourceTrigger=PropertyChanged}"
                            TabIndex="11" />
                    </inputControl:ContentFrame>

                    <inputControl:ContentFrame
                        Title="TextBox Decimal"
                        HorizontalAlignment="Left"
                        ContentFrameColor="WhiteSmoke">
                        <inputControl:TextBoxDecimal
                            Width="100"
                            HorizontalAlignment="Left"
                            DecimalPlaces="2"
                            IsNegative="True"
                            IsReadOnly="False"
                            Number="{Binding Path=ValueDecimal.Value, UpdateSourceTrigger=PropertyChanged}"
                            TabIndex="12" />
                    </inputControl:ContentFrame>

                    <inputControl:ContentFrame
                        Title="TextBox ReadOnly"
                        HorizontalAlignment="Left"
                        ContentFrameColor="LightSalmon">
                        <inputControl:TextBoxReadOnly
                            Width="100"
                            TabIndex="13"
                            Text="Test" />
                    </inputControl:ContentFrame>

                    <inputControl:ContentFrame
                        Title="TextBox Rechnen"
                        HorizontalAlignment="Left"
                        ContentFrameColor="LightSalmon">
                        <inputControl:TextBoxMath
                            Width="100"
                            TabIndex="14"
                            Text="{Binding Path=ValueMath.Value, UpdateSourceTrigger=PropertyChanged}" />
                    </inputControl:ContentFrame>

                    <inputControl:ContentFrame
                        Title="TextBox String UpDown"
                        HorizontalAlignment="Left"
                        ContentFrameColor="LightBlue">
                        <inputControl:TextBoxStringUpDown
                            Width="140"
                            ItemsSource="{Binding Path=ValueSourceStrings.Value, UpdateSourceTrigger=PropertyChanged}"
                            SetBorder="False"
                            TabIndex="15"
                            WidthContent="90"
                            Value="{Binding Path=ValueStringUpDown.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </inputControl:ContentFrame>

                    <inputControl:ContentFrame
                        Title="TextBox Integer UpDown"
                        HorizontalAlignment="Left"
                        ContentFrameColor="LightBlue">
                        <inputControl:TextBoxIntegerUpDown
                            Width="140"
                            Maximum="100"
                            SetBorder="True"
                            TabIndex="16"
                            WidthContent="80"
                            Value="{Binding Path=ValueIntUpDown.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </inputControl:ContentFrame>

                    <inputControl:ContentFrame
                        Title="Datum dd.MM.yyyy"
                        HorizontalAlignment="Left"
                        ContentFrameColor="LightBlue">
                        <inputControl:DatePickerEx
                            IsReadOnly="False"
                            SelectedDate="{Binding Path=ValueDate.Value, UpdateSourceTrigger=PropertyChanged}"
                            ShowTodayButton="True"
                            TabIndex="16" />
                    </inputControl:ContentFrame>

                    <inputControl:ContentFrame
                        Title="ComboBox"
                        HorizontalAlignment="Left"
                        ContentFrameColor="LightGreen">
                        <inputControl:ComboBoxEx
                            Width="100"
                            IsReadOnly="False"
                            ItemsSource="{Binding Path=ValueSourceStringsCB.Value}"
                            SelectedItem="{Binding Path=SelectedItemCB.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TabIndex="16" />
                    </inputControl:ContentFrame>
                </inputControl:ContentElements>

                <inputControl:TextBoxMultiline
                    Width="250"
                    Height="80"
                    HorizontalAlignment="Left"
                    Lines="5"
                    Text="{Binding Path=ValueTextAll.Value, UpdateSourceTrigger=PropertyChanged}" />


                <Button
                    x:Name="BtnGetValueTxt"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    Click="Button_Click"
                    Content="Klick"
                    TabIndex="20" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="ListBox Elements">
            <StackPanel Orientation="Vertical">
                <inputControl:MultiSelectListbox
                    Width="200"
                    Height="100"
                    VerticalAlignment="Top"
                    IsReadOnly="False"
                    ItemsSource="{Binding Path=ValueSourceStrings.Value}"
                    SelectedItemsList="{Binding Path=MultiSelecteds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    x:Name="GroupBox2"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    Click="GroupBox2_Click"
                    Content="Get Values" />

                <Button
                    x:Name="GroupBox3"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    Click="GroupBox3_Click"
                    Content="Set Values" />

                <inputControl:CheckBoxEx
                    x:Name="chkBox"
                    Content="Test"
                    FlowDirection="LeftToRight"
                    IsChecked="True" />

                <inputControl:MultiSelectComboBox
                    x:Name="MC"
                    Width="200"
                    Height="30"
                    DefaultText="Alle"
                    DropDownBackground="LightCoral"
                    DropDownHeight="100"
                    ItemsSource="{Binding Path=MulitiSelectCB}"
                    SelectedItems="{Binding Path=MultiSelectedsItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <inputControl:IconButton
                    x:Name="BtnIconButton"
                    Width="120"
                    Height="30"
                    Click="BtnIconButton_Click"
                    PathData="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"
                    Text="Result Multiselect CB" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
