InputControlWPF/Nativ/MultiSelectComboBox.xaml

<UserControl
    x:Class="InputControlWPF.InputControls.MultiSelectComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="100"
    mc:Ignorable="d">

    <ComboBox
        x:Name="MultiSelectCombo"
        IsSynchronizedWithCurrentItem="True"
        MaxDropDownHeight="{Binding Path=DropDownHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
        OverridesDefaultStyle="True"
        ScrollViewer.CanContentScroll="True"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        SnapsToDevicePixels="True">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <CheckBox
                    Margin="0,0"
                    Click="OnCheckBoxClick"
                    Content="{Binding Path=Title}"
                    IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                    Tag="{RelativeSource FindAncestor,
                                         AncestorType={x:Type ComboBox}}" />
            </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.Template>
            <ControlTemplate TargetType="ComboBox">
                <Grid Background="{Binding Path=Background, ElementName=ToggleButton}">
                    <ToggleButton
                        Name="ToggleButton"
                        Grid.Column="2"
                        Margin="0,0"
                        HorizontalContentAlignment="Left"
                        ClickMode="Press"
                        Focusable="false"
                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                        <ToggleButton.Content>
                            <TextBlock
                                Margin="3,0"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Text="{Binding Path=Text, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                TextWrapping="Wrap" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <Popup
                        Name="Popup"
                        AllowsTransparency="True"
                        Focusable="False"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        Placement="Bottom"
                        PopupAnimation="Slide">

                        <Grid
                            Name="DropDown"
                            Height="{TemplateBinding MaxDropDownHeight}"
                            MinWidth="{TemplateBinding ActualWidth}"
                            Background="{Binding Path=DropDownBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            SnapsToDevicePixels="True">
                            <Border
                                x:Name="DropDownBorder"
                                BorderBrush="Black"
                                BorderThickness="1" />

                            <ScrollViewer
                                Margin="4,6,4,6"
                                DataContext="{Binding}"
                                SnapsToDevicePixels="True">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="HasItems" Value="false">
                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                    </Trigger>

                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ComboBox.Template>
    </ComboBox>
</UserControl>
