InputControlWPF/Nativ/TextBoxIntegerUpDown.xaml

<UserControl
    x:Class="InputControlWPF.InputControls.TextBoxIntegerUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InputControlWPF.InputControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Image
            x:Key="ButtonUp"
            Width="15"
            Height="11"
            x:Shared="False">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="Blue" Geometry="M7,15L12,10L17,15H7Z" />
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>

        <Image
            x:Key="ButtonDown"
            Width="10"
            Height="11"
            x:Shared="False">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="Blue" Geometry="M7,10L12,15L17,10H7Z" />
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="TxtIntegerUpDown"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Height="23"
            MinWidth="50"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="12" />

        <Button
            x:Name="BtnUp"
            Grid.Row="0"
            Grid.Column="1"
            Width="20"
            Height="11"
            Content="{StaticResource ResourceKey=ButtonUp}"
            Style="{StaticResource ResourceKey=FlatButtonStyle}" />

        <Button
            x:Name="BtnDown"
            Grid.Row="1"
            Grid.Column="1"
            Width="20"
            Height="11"
            Content="{StaticResource ResourceKey=ButtonDown}"
            Style="{StaticResource ResourceKey=FlatButtonStyle}" />

    </Grid>
</UserControl>
